# data-generator

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/thepaut/backend/: BackendApplication.java
backend/src/main/java/com/thepaut/backend/configuration/: KeycloakConfig.java  OpenAPI30Configuration.java  SecurityConfig.java
backend/src/main/java/com/thepaut/backend/controller/: AbstractController.java  SampleDataCategoryController.java  SampleDataController.java
backend/src/main/java/com/thepaut/backend/controller/error/: CustomAccessDeniedHandler.java  DelegatedAuthenticationEntryPoint.java  RestExceptionHandler.java
backend/src/main/java/com/thepaut/backend/dto/: SampleDataCategoryCreationDto.java  SampleDataCategoryDto.java  SampleDataCreationDto.java  SampleDataDto.java
backend/src/main/java/com/thepaut/backend/dto/audit/: SampleDataAuditDto.java  SampleDataCategoryAuditDto.java
backend/src/main/java/com/thepaut/backend/exception/: EntityNotFoundException.java  ResourceAlreadyExists.java
backend/src/main/java/com/thepaut/backend/mapper/: SampleDataCategoryMapper.java  SampleDataMapper.java
backend/src/main/java/com/thepaut/backend/mapper/audit/: SampleDataAuditMapper.java  SampleDataCategoryAuditMapper.java
backend/src/main/java/com/thepaut/backend/model/data/: Field.java  FieldType.java  GeneratedModel.java  GeneratedModelBlobField.java  GeneratedModelField.java  GenerationOptions.java  GenerationOptionsId.java  GenerationOptionsType.java  GenericEntity.java  Model.java  Regex.java  SampleData.java  SampleDataCategory.java  SampleDataId.java  TypicalModel.java  TypicalModelBlobField.java  TypicalModelField.java
backend/src/main/java/com/thepaut/backend/model/data/audit/: EntityAuditId.java  GenericEntityAudit.java  SampleDataAudit.java  SampleDataCategoryAudit.java
backend/src/main/java/com/thepaut/backend/model/user/: User.java
backend/src/main/java/com/thepaut/backend/repository/data/: FieldRepository.java  GenerationOptionsRepository.java  GenericEntityRepository.java  SampleDataCategoryRepository.java  SampleDataRepository.java  SampleDataRepositoryCustom.java  TypicalModelFieldRepository.java  TypicalModelRepository.java
backend/src/main/java/com/thepaut/backend/repository/data/audit/: GenericAuditRepository.java  SampleDataCategoryAuditRepository.java  SampleDataRepositoryAudit.java
backend/src/main/java/com/thepaut/backend/service/: FieldService.java  GenericEntityService.java  IGenericEntityService.java  ISampleDataCategoryService.java  ISampleDataService.java  SampleDataCategoryService.java  SampleDataService.java
backend/src/main/java/com/thepaut/backend/utils/: Constants.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/thepaut/backend/: BackendApplicationTests.java
backend/src/test/java/com/thepaut/backend/utils/: TestConstants.java
backendsb3/: pom.xml
backendsb3/src/main/java/com/thepaut/backend/: Backendsb3Application.java
backendsb3/src/main/java/com/thepaut/backend/configuration/: SecurityConfig.java
backendsb3/src/main/java/com/thepaut/backend/controller/: SampleDataCategoryController.java  SampleDataController.java
backendsb3/src/main/java/com/thepaut/backend/controller/error/: CustomAccessDeniedHandler.java  DelegatedAuthenticationEntryPoint.java  RestExceptionHandler.java
backendsb3/src/main/java/com/thepaut/backend/dto/: GenericDto.java  ListResponse.java  SampleDataCategoryDto.java
backendsb3/src/main/java/com/thepaut/backend/dto/audit/: GenericAuditDto.java  SampleDataAuditDto.java
backendsb3/src/main/java/com/thepaut/backend/dto/error/: APIError.java  APISubError.java
backendsb3/src/main/java/com/thepaut/backend/exception/: APIException.java  EntityAlreadyExistException.java  EntityVersionNotFoundException.java
backendsb3/src/main/java/com/thepaut/backend/mapper/: SampleDataCategoryMapper.java
backendsb3/src/main/java/com/thepaut/backend/model/data/: Field.java  GeneratedModel.java  GeneratedModelField.java  GenerationOptions.java  GenerationOptionsId.java  GenericEntity.java  Model.java  Regex.java  SampleData.java  SampleDataCategory.java  TypicalModel.java  TypicalModelField.java
backendsb3/src/main/java/com/thepaut/backend/model/data/audit/: EntityAuditId.java  GenericEntityAudit.java  SampleDataAudit.java  SampleDataCategoryAudit.java
backendsb3/src/main/java/com/thepaut/backend/repository/data/: ModelRepository.java  RegexRepository.java  SampleDataCategoryRepository.java  SampleDataRepositoryCustom.java
backendsb3/src/main/java/com/thepaut/backend/repository/data/audit/: GenericAuditRepository.java  SampleDataAuditRepository.java  SampleDataCategoryAuditRepository.java
backendsb3/src/main/java/com/thepaut/backend/service/: IFieldService.java  IGenericEntityService.java  SampleDataCategoryService.java  SampleDataService.java  UserService.java
backendsb3/src/main/resources/: application.yml
backendsb3/src/test/java/com/thepaut/backend/: Backendsb3ApplicationTests.java
backendsb3/src/test/java/com/thepaut/backend/containers/keycloaktestcontainer/: KeycloakTestContainer.java
backendsb3/src/test/java/com/thepaut/backend/containers/postgressqltestcontainer/: PostgresSqlTestContainer.java
backendsb3/src/test/java/com/thepaut/backend/controller/: SampleDataCategoryControllerTest.java  SampleDataControllerTest.java
backendsb3/src/test/java/com/thepaut/backend/mapper/: SampleDataCategoryMapperTest.java  SampleDataMapperTest.java
backendsb3/src/test/java/com/thepaut/backend/utils/: EntityTestUtils.java  SampleDataCategoryTestUtils.java  SampleDataTestUtils.java  TestConstants.java
backendsb3/src/test/resources/: application.yml
backendsb3/src/test/resources/keycloak/: myrealm-export.json
db/: 01-init.sh
frontend/: .env  .gitignore  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.js
frontend-nuxt3/: keycloak.json  nuxt.config.ts  package-lock.json  package.json
frontend-nuxt3/components/: EntitySideBar.vue  (+2 more)
keycloak/: docker-compose.yml
(+125 files in other folders)
