# Configuration MySQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/db_data_generator
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql: true


# Configuration keycloak
keycloak.realm = myrealm
keycloak.auth-server-url = https://31.187.76.109:8443/auth
keycloak.ssl-required = external
keycloak.resource = backend
keycloak.credentials.secret = rp8ApWNunW0Tiyt1CVakWQBFntQ8G0Io
# keycloak.use-resource-role-mappings = true